@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
}
body{
    /* overflow-x: hidden; */
    font-family: 'Roboto', sans-serif;
font-family: 'Work Sans', sans-serif;
}
a{
    color: white ;
 }
 a:hover{
    color: white;
 }


.res {
    width: 75%;
    margin: auto;
}

.header1 {
    height: auto;
    width: auto;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-color: rgb(82, 82, 82);
}

.menu1 li {
    margin: 10px;
}

.feed {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    margin: 4vh;
}

.imgcont {
    width: 50%;
    height: auto;
    margin: 0 auto;
}

.line {
    position: relative;
    width: 25px;
    height: 24px;
    margin: auto;
}

.line img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.line::before {
    width: 150%;
    padding: 1px 0;
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    background-color: lightgray;
    transform: translateX(-110%);
    z-index: 5;
}

.line::after {
    width: 150%;
    padding: 1px 0;
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    background-color: lightgray;
    transform: translateX(80%);
    z-index: 5;
}
.welcome1 {
  width: 1560px;
  height: 119px;
  padding: 44px 0 0;
  background-color: #f9f9f9;
}
.Welcome-Sandip {
  font-family: Roboto;
  font-size: 30px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.8;
  letter-spacing: normal;
  text-align: right;
  color: #4f4f4f;
}

.Welcome-Sandip .text-style-1 {
  font-weight: bold;
}
.Rectangle-20-copy-2 {
  height: 712px;
  color: white;
  text-align: center;
  background-color: #1d7a8c;
}
.Service-History {
  font-family: Roboto;
  font-size: 22px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.05;
  letter-spacing: normal;
  text-align: left;
  color: #646464;
}
.ex1{
  border-radius: 17px;
  color: white;
  background-color: #146371;  
}
.pnum{
  border: solid 1px #e1e1e1;
  border-radius: 25px;
  text-decoration: none !important;
  background-color: white;
  color: black !important;
}
.pnum1{
  border-bottom-left-radius: 25px !important;
  border-top-left-radius: 25px !important;
}

.pnum2{
  border-bottom-right-radius: 25px !important;
  border-top-right-radius: 25px !important;
}


/*
table 
*/
.tble{
    text-align: center; 
     border: solid 1px #e1e1e1;
  }

.hat{
  padding: 8px 4px;
  border: solid 1px #aaa;
  border-radius: 25px;
  background-color: white;
}

.dollar{
  color: #1d7a8c;
  font-weight: bold;
  
}

.complete{
  background-color: #67b644;
  color: white;
  padding-left: 4px;
  padding-right: 4px;
}
    

.cancle{
  background-color:  #ff6b6b;
  color: white;
  padding-left: 4px;
  padding-right: 4px;
}
@media only screen and (max-width: 1000px) {
    .fo_nav {
        display: flex;
        flex-direction: column;
        padding-left: 100px;
    }
  }



 body {
     background-color: #f9f9fa
 }

 .flex {
     -webkit-box-flex: 1;
     -ms-flex: 1 1 auto;
     flex: 1 1 auto
 }

 @media (max-width:991.98px) {
     .padding {
         padding: 1.5rem
     }
 }

 @media (max-width:767.98px) {
     .padding {
         padding: 1rem
     }
 }

 .padding {
     padding: 5rem
 }

 .card {
     background: #fff;
     border-width: 0;
     border-radius: .25rem;
     box-shadow: 0 1px 3px rgba(0, 0, 0, .05);
     margin-bottom: 1.5rem
 }

 .card {
     position: relative;
     display: flex;
     flex-direction: column;
     min-width: 0;
     word-wrap: break-word;
     background-color: #fff;
     background-clip: border-box;
     border: 1px solid rgba(19, 24, 44, .125);
     border-radius: .25rem
 }
 .abc{
    background-color:#1D7A8C;
 }
.btn-purple {
    color: #fff;
    background-color: #6f42c1;
    border-color: #643ab0;
}
.modal-body div{float:left; width: 100%}
.modal-body div p{float:left; width: 20%; font-weight: 600;}
.modal-body div span{float:left; width: 80%}
.mycard {
  max-width: 50rem;
  padding: 0;
  border: none;
  border-radius: 0.5rem
}

a.active {
  border-bottom: 2px solid #55c57a
}

.nav-link {
  color: rgb(110, 110, 110);
  font-weight: 500
}

.nav-link:hover {
  color: green;
}

.nav-pills .nav-link.active {
  color: black;
  background-color: white;
  border-radius: 0.5rem 0.5rem 0 0;
  font-weight: 600
}

.tab-content {
  padding-bottom: 1.3rem
}

.form-control {
  background-color: rgb(241, 243, 247);
  border: none
}

span {
  margin-left: 0.5rem;
  padding: 1px 10px;
  color: white;
  background-color: rgb(143, 143, 143);
  border-radius: 4px;
  font-weight: 600
}

.third {
  padding: 0 1.5rem 0 1.5rem
}

label {
  font-weight: 500;
  color: rgb(104, 104, 104)
}

.btn-success {
  float: right
}

.form-control:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 7px rgba(0, 0, 0, 0.2)
}
